Aqui ----------

TRUE
TRUE
+----+-----+------+------+------+-------+-------+------+------+-----+
|    |   Z |   x1 |   x2 |   x3 |   xF1 |   xF2 | a2   | a3   |   b |
|----+-----+------+------+------+-------+-------+------+------+-----|
| Z  |   1 |   -1 |   -1 |   -1 |     0 |     0 | M2   | M3   |   0 |
| F1 |   0 |    2 |    1 |   -1 |     1 |     0 | 0    | 0    |  10 |
| F2 |   0 |    1 |    1 |    2 |     0 |    -1 | 1    | 0    |  20 |
| F3 |   0 |    2 |    1 |    3 |     0 |     0 | 0    | 1    |  60 |
+----+-----+------+------+------+-------+-------+------+------+-----+
M_Method
PIVOT: ('x1', 'F1', 2.0)
Pivot Row
+-----+------+
|     |   F1 |
|-----+------|
| Z   |  0   |
| x1  |  1   |
| x2  |  0.5 |
| x3  | -0.5 |
| xF1 |  0.5 |
| xF2 |  0   |
| a2  |  0   |
| a3  |  0   |
| b   |  5   |
+-----+------+
This Result after 1 interections
{'x1': 5.0, 'x2': 0, 'x3': 0, 'xF1': 0, 'xF2': 0, 'a2': 15.0, 'a3': 50.0}
+----+-----+------+------+------+-------+-------+------+------+-----+
|    |   Z |   x1 |   x2 |   x3 |   xF1 |   xF2 | a2   | a3   |   b |
|----+-----+------+------+------+-------+-------+------+------+-----|
| Z  |   1 |    0 | -0.5 | -1.5 |   0.5 |     0 | M2   | M3   |   5 |
| F1 |   0 |    1 |  0.5 | -0.5 |   0.5 |     0 | 0.0  | 0.0  |   5 |
| F2 |   0 |    0 |  0.5 |  2.5 |  -0.5 |    -1 | 1.0  | 0.0  |  15 |
| F3 |   0 |    0 |  0   |  4   |  -1   |     0 | 0.0  | 1.0  |  50 |
+----+-----+------+------+------+-------+-------+------+------+-----+
PIVOT: ('x3', 'F2', 2.5)
Pivot Row
+-----+------+
|     |   F2 |
|-----+------|
| Z   |  0   |
| x1  |  0   |
| x2  |  0.2 |
| x3  |  1   |
| xF1 | -0.2 |
| xF2 | -0.4 |
| a2  |  0.4 |
| a3  |  0   |
| b   |  6   |
+-----+------+
This Result after 2 interections
{'x1': 8.0, 'x2': 0, 'x3': 6.0, 'xF1': 0, 'xF2': 0, 'a2': 0, 'a3': 26.0}
+----+-----+------+------+------+-------+-------+------+------+-----+
|    |   Z |   x1 |   x2 |   x3 |   xF1 |   xF2 | a2   | a3   |   b |
|----+-----+------+------+------+-------+-------+------+------+-----|
| Z  |   1 |    0 | -0.2 |    0 |   0.2 |  -0.6 | M2   | M3   |  14 |
| F1 |   0 |    1 |  0.6 |    0 |   0.4 |  -0.2 | 0.2  | 0.0  |   8 |
| F2 |   0 |    0 |  0.2 |    1 |  -0.2 |  -0.4 | 0.4  | 0.0  |   6 |
| F3 |   0 |    0 | -0.8 |    0 |  -0.2 |   1.6 | -1.6 | 1.0  |  26 |
+----+-----+------+------+------+-------+-------+------+------+-----+
PIVOT: ('xF2', 'F3', 1.6)
Pivot Row
+-----+--------+
|     |     F3 |
|-----+--------|
| Z   |  0     |
| x1  |  0     |
| x2  | -0.5   |
| x3  |  0     |
| xF1 | -0.125 |
| xF2 |  1     |
| a2  | -1     |
| a3  |  0.625 |
| b   | 16.25  |
+-----+--------+
This Result after 3 interections
{'x1': 11.25, 'x2': 0, 'x3': 12.5, 'xF1': 0, 'xF2': 16.25, 'a2': 0, 'a3': 0}
+----+-----+------+------+------+--------+-------+------+-------+-------+
|    |   Z |   x1 |   x2 |   x3 |    xF1 |   xF2 | a2   | a3    |     b |
|----+-----+------+------+------+--------+-------+------+-------+-------|
| Z  |   1 |    0 | -0.5 |    0 |  0.125 |     0 | M2   | M3    | 23.75 |
| F1 |   0 |    1 |  0.5 |    0 |  0.375 |     0 | 0.0  | 0.125 | 11.25 |
| F2 |   0 |    0 |  0   |    1 | -0.25  |     0 | 0.0  | 0.25  | 12.5  |
| F3 |   0 |    0 | -0.5 |    0 | -0.125 |     1 | -1.0 | 0.625 | 16.25 |
+----+-----+------+------+------+--------+-------+------+-------+-------+
Remover Colunas M
Remove M
Z
x1
x2
x3
xF1
xF2
a2
Remove
a3
Remove
b
Normal Simplex
Calcular Valor Otimo
PIVOT: ('x2', 'F1', 0.5)
Pivot Row
+-----+-------+
|     |    F1 |
|-----+-------|
| Z   |  0    |
| x1  |  2    |
| x2  |  1    |
| x3  |  0    |
| xF1 |  0.75 |
| xF2 |  0    |
| b   | 22.5  |
+-----+-------+
This Result after 1 interections
{'x1': 0, 'x2': 22.5, 'x3': 12.5, 'xF1': 0, 'xF2': 27.5}
+----+-----+------+------+------+-------+-------+------+
|    |   Z |   x1 |   x2 |   x3 |   xF1 |   xF2 |    b |
|----+-----+------+------+------+-------+-------+------|
| Z  |   1 |    1 |    0 |    0 |  0.5  |     0 | 35   |
| F1 |   0 |    2 |    1 |    0 |  0.75 |     0 | 22.5 |
| F2 |   0 |    0 |    0 |    1 | -0.25 |     0 | 12.5 |
| F3 |   0 |    1 |    0 |    0 |  0.25 |     1 | 27.5 |
+----+-----+------+------+------+-------+-------+------+
Não há mais o que calcular
+----+-----+------+------+------+-------+-------+------+
|    |   Z |   x1 |   x2 |   x3 |   xF1 |   xF2 |    b |
|----+-----+------+------+------+-------+-------+------|
| Z  |   1 |    1 |    0 |    0 |  0.5  |     0 | 35   |
| F1 |   0 |    2 |    1 |    0 |  0.75 |     0 | 22.5 |
| F2 |   0 |    0 |    0 |    1 | -0.25 |     0 | 12.5 |
| F3 |   0 |    1 |    0 |    0 |  0.25 |     1 | 27.5 |
+----+-----+------+------+------+-------+-------+------+
{'x1': 0, 'x2': 22.5, 'x3': 12.5, 'xF1': 0, 'xF2': 27.5}
